import unittest
from contextlib import contextmanager
from tkinter import Tk, Button, Label, Entry
from main import MineSweeper, MyButton
from io import StringIO
import sys

class MockEvent:
    def __init__(self, widget):
        self.widget = widget

class TestMineSweeper(unittest.TestCase):

    def setUp(self):
        self.mine_sweeper = MineSweeper()
        self.window = Tk()

    def tearDown(self):
        self.window.destroy()

    def test_create_widgets(self):
        self.mine_sweeper.create_widgets()
        buttons = self.mine_sweeper.buttons

        # Проверка создания кнопок
        self.assertIsInstance(buttons, list)
        self.assertEqual(len(buttons), MineSweeper.ROW + 2)
        self.assertIsInstance(buttons[0][0], MyButton)
        self.assertIsInstance(buttons[MineSweeper.ROW + 1][MineSweeper.COLUMNS + 1], MyButton)

        # Проверка свойств кнопок
        button_number = 1
        for i in range(1, MineSweeper.ROW + 1):
            for j in range(1, MineSweeper.COLUMNS + 1):
                button = buttons[i][j]
                self.assertEqual(button.x, i)
                self.assertEqual(button.y, j)
                self.assertEqual(button.number, button_number)
                self.assertFalse(button.is_mine)
                self.assertFalse(button.is_open)
                self.assertEqual(button.cget('state'), 'normal')
                button_number += 1

    def test_insert_mines(self):
        number = 1
        self.mine_sweeper.create_widgets()
        self.mine_sweeper.insert_mines(number)
        buttons = self.mine_sweeper.buttons

        # Проверка вставки мин
        count_mines = 0
        for i in range(1, MineSweeper.ROW + 1):
            for j in range(1, MineSweeper.COLUMNS + 1):
                button = buttons[i][j]
                if button.is_mine:
                    count_mines += 1

        self.assertEqual(count_mines, MineSweeper.MINES)

    def test_count_mines_in_buttons(self):
        self.mine_sweeper.create_widgets()
        self.mine_sweeper.insert_mines(1)
        self.mine_sweeper.count_mines_in_buttons()
        buttons = self.mine_sweeper.buttons

        # Проверка подсчёта мин в соседних кнопках
        for i in range(1, MineSweeper.ROW + 1):
            for j in range(1, MineSweeper.COLUMNS + 1):
                button = buttons[i][j]
                if button.is_mine:
                    self.assertEqual(button.count_bomb, 0)
                else:
                    count_bomb = 0
                    for row_dx in [-1, 0, 1]:
                        for col_dx in [-1, 0, 1]:
                            neighbour = buttons[i + row_dx][j + col_dx]
                            if neighbour.is_mine:
                                count_bomb += 1
                    self.assertEqual(button.count_bomb, count_bomb)

    def test_print_buttons(self):
        # Создаем объект StringIO для перехвата вывода

        # Вызываем метод, который содержит `print`
        self.mine_sweeper.create_widgets()
        self.mine_sweeper.insert_mines(1)

        # Перенаправляем вывод в объект StringIO
        # вместо стандартного потока stdout
        # Это позволит перехватить вывод `print`
        output = StringIO()

        sys.stdout = output
        self.mine_sweeper.print_buttons()

        # Получаем значение вывода из объекта StringIO
        printed_output = output.getvalue()

        # Проверяем, что вывод соответствует ожидаемому значению
        expected_output = ''
        for i in range(1, self.mine_sweeper.ROW + 1):
            for j in range(1, self.mine_sweeper.COLUMNS + 1):
                btn = self.mine_sweeper.buttons[i][j]
                if btn.is_mine:
                    expected_output += 'B'
                else:
                    expected_output += '0'
            expected_output += '\n'

        self.assertEqual(printed_output, expected_output)

        # Восстанавливаем стандартный поток вывода
        sys.stdout = sys.__stdout__

    @contextmanager
    def captured_output(self):
        """Перехватывает стандартный вывод."""
        captured = StringIO()
        original_stdout = sys.stdout
        sys.stdout = captured
        try:
            yield captured
        finally:
            sys.stdout = original_stdout

    def test_print_buttons(self):
        self.mine_sweeper.create_widgets()
        self.mine_sweeper.insert_mines(1)

        with self.captured_output() as captured:
            self.mine_sweeper.print_buttons()

        printed_output = captured.getvalue()

        expected_output = ''
        for i in range(1, self.mine_sweeper.ROW + 1):
            for j in range(1, self.mine_sweeper.COLUMNS + 1):
                btn = self.mine_sweeper.buttons[i][j]
                if btn.is_mine:
                    expected_output += 'B'
                else:
                    expected_output += '0'
            expected_output += '\n'

        self.assertEqual(printed_output, expected_output)

    def test_open_all_buttons(self):
        self.mine_sweeper.create_widgets()
        self.mine_sweeper.insert_mines(1)
        self.mine_sweeper.open_all_buttons()

        for i in range(self.mine_sweeper.ROW + 2):
            for j in range(self.mine_sweeper.COLUMNS + 2):
                btn = self.mine_sweeper.buttons[i][j]
                if btn.is_mine:

                    self.assertEqual(btn['text'], "*")
                    self.assertEqual(btn['disabledforeground'], "black")
                    self.assertEqual(btn['background'], "red")

                    #btn.config(text="*", background='red', disabledforeground='black')
                # elif btn.count_bomb in colors:
                elif btn['text']:
                    self.assertEqual(btn['text'], btn.count_bomb)
                    # color = colors.get(btn.count_bomb, 'black')
                    # btn.config(text=btn.count_bomb, fg=color)

    def test_change_settings(self):
        # Создаем окно настроек
        self.mine_sweeper.create_settings_win()

        # Получаем ссылку на окно настроек
        settings_win = self.mine_sweeper.window.winfo_children()[-1]
        # Получаем ссылки на виджеты в окне настроек
        row_entry = settings_win.winfo_children()[1]
        column_entry = settings_win.winfo_children()[3]
        mines_entry = settings_win.winfo_children()[5]
        save_btn = settings_win.winfo_children()[-1]

        # Вводим новые значения в виджеты
        row_entry.delete(0, 'end')
        row_entry.insert(0, '8')
        column_entry.delete(0, 'end')
        column_entry.insert(0, '12')
        mines_entry.delete(0, 'end')
        mines_entry.insert(0, '15')

        # Моделируем нажатие на кнопку "Применить"
        save_btn.invoke()

        # Проверяем, что настройки изменились
        self.assertEqual(self.mine_sweeper.ROW, 8)
        self.assertEqual(self.mine_sweeper.COLUMNS, 12)
        self.assertEqual(self.mine_sweeper.MINES, 15)

        # Проверяем, что игровое окно перезагрузилось
        self.assertTrue(isinstance(self.mine_sweeper.window, Tk))

        # Проверяем, что флаг IS_FIRST_CLICK сброшен
        self.assertTrue(self.mine_sweeper.IS_FIRST_CLICK)

        # Проверяем, что флаг IS_GAME_OVER сброшен
        self.assertFalse(self.mine_sweeper.IS_GAME_OVER)


    def test_rigth_click_disable_button(self):
        # Создаем кнопку
        button = self.mine_sweeper.buttons[0][0]
        button.state = 'normal'

        # Моделируем правый клик на кнопке
        event = MockEvent(widget=button)
        # print(333333333333333, event.widget['state'])
        self.mine_sweeper.rigth_click(event)
        # Проверяем, что состояние кнопки изменено на "disabled"
        self.assertEqual(button['state'], 'disabled')
        self.assertEqual(button['text'], '🚩')


    def test_reload_reset_game_state(self):

        # Создаем кнопки и устанавливаем значения флагов
        self.mine_sweeper.buttons[0][0].config(state='disabled', text='🚩')
        self.mine_sweeper.buttons[0][1].config(state='normal', text='1')

        # Вызываем метод reload
        self.mine_sweeper.reload()
        # Проверяем, что состояние кнопок сброшено
        self.assertEqual(self.mine_sweeper.buttons[0][0]['state'], 'normal')
        self.assertEqual(self.mine_sweeper.buttons[0][0]['text'], '')
        self.assertEqual(self.mine_sweeper.buttons[0][1]['state'], 'normal')
        self.assertEqual(self.mine_sweeper.buttons[0][1]['text'], '')

    def test_create_settings_win(self):
        # Создаем главное окно
        self.mine_sweeper.window = Tk()

        # Вызываем метод create_settings_win
        self.mine_sweeper.create_settings_win()

        # Получаем ссылку на окно настроек
        settings_win = self.mine_sweeper.window.winfo_children()[0]

        # Проверяем наличие необходимых элементов в окне настроек
        self.assertEqual(settings_win.wm_title(), 'Настройки')
        self.assertEqual(len(settings_win.winfo_children()), 7)
        self.assertIsInstance(settings_win.winfo_children()[0], Label)
        self.assertIsInstance(settings_win.winfo_children()[1], Entry)
        self.assertIsInstance(settings_win.winfo_children()[2], Label)
        self.assertIsInstance(settings_win.winfo_children()[3], Entry)
        self.assertIsInstance(settings_win.winfo_children()[4], Label)
        self.assertIsInstance(settings_win.winfo_children()[5], Entry)

    def test_get_mines_places(self):

        # Тестирование случая, когда количество мин равно 1
        MineSweeper.MINES = 1
        self.mine_sweeper.insert_mines(1)
        indexes = self.mine_sweeper.get_mines_places(1)
        self.assertEqual(len(indexes), 1)
        self.assertNotIn(1, indexes)

        # Тестирование случая, когда количество мин равно 10
        MineSweeper.MINES = 10
        indexes = self.mine_sweeper.get_mines_places(10)
        self.assertEqual(len(indexes), 10)
        self.assertNotIn(1, indexes)
        self.assertNotIn(2, indexes)
        # Другие проверки наличия номеров кнопок в списке indexes


if __name__ == '__main__':
    unittest.main()
